# jsr223-demo

./: .gitignore  pom.xml  readme.md
javascript/: pom.xml
javascript/src/test/java/cn/devit/demo/jsr233/: EvalTest.java  LoadTest.java
python/: load.py  pom.xml  readme.md  registry
python/src/test/java/cn/devit/demo/: PythonEvalTest.java  PythonLoadTest.java
python/views/: page.pyhtml  page.pyhtml.cache
