<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.devit.demo.jsr223</groupId>
    <artifactId>python</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>使用jpython解析python</description>
    <dependencies>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <parent>
      <groupId>cn.devit.demo</groupId>
      <artifactId>jsr223-demo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
</project>